# springsecurity

./: .gitignore  README.md  build.gradle  settings.gradle
boot_security_demo/src/main/java/com/example/boot_securtiy/: BootSecurtiyApplication.java
boot_security_demo/src/main/java/com/example/boot_securtiy/authentication/: AuthenticationSuccessHandler.java
boot_security_demo/src/main/java/com/example/boot_securtiy/config/: WebSecurityConfig.java
boot_security_demo/src/main/java/com/example/boot_securtiy/controller/: LoginController.java
boot_security_demo/src/main/java/com/example/boot_securtiy/dao/: UserDao.java
boot_security_demo/src/main/java/com/example/boot_securtiy/model/: User.java
boot_security_demo/src/main/java/com/example/boot_securtiy/service/: MyUserDetailService.java
boot_security_demo/src/main/resources/: application.properties
boot_security_demo/src/main/resources/templates/: hello.html  login.html
boot_security_demo/数据库/: boot-security.sql
boot_security_jwt/: build.gradle
boot_security_jwt/src/main/java/com/example/boot_security/: BootSecurtiyApplication.java
boot_security_jwt/src/main/java/com/example/boot_security/authentication/: AuthenticationFailedHandler.java  AuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
boot_security_jwt/src/main/java/com/example/boot_security/config/: JwtProperties.java  SecurityConfig.java
boot_security_jwt/src/main/java/com/example/boot_security/controller/: LoginController.java  LogoutController.java
boot_security_jwt/src/main/java/com/example/boot_security/dao/: UserDao.java
boot_security_jwt/src/main/java/com/example/boot_security/model/: JwtRedisEnum.java  JwtUrlEnum.java  Permission.java  User.java
boot_security_jwt/src/main/java/com/example/boot_security/service/: MyUserDetailService.java
boot_security_jwt/src/main/java/com/example/boot_security/util/: GenerateModelMap.java  JwtTokenUtil.java  MD5Util.java
boot_security_jwt/src/main/resources/: application.yml
boot_security_permission/src/main/java/com/example/boot_securtiy/authorize/: AuthorizeAccessDecisionManager.java  AuthorizeSecurityInterceptor.java  AuthorizeSecurityMetadataSource.java
boot_security_permission/src/main/java/com/example/boot_securtiy/config/: WebSecurityConfig.java
boot_security_permission/src/main/java/com/example/boot_securtiy/dao/: PermissionDao.java
boot_security_permission/src/main/resources/: application.properties
boot_security_permission/src/test/java/com/example/boot_securtiy/: BootSecurtiyApplicationTests.java
boot_security_remberme-code/: build.gradle
boot_security_remberme-code/src/main/java/com/example/boot_securtiy/authentication/: AuthenticationFailedHandler.java  (+4 more)
boot_security_remberme-code/src/main/resources/: application.properties
boot_security_remberme-code/src/main/resources/static/js/: login.js
boot_security_remberme-code/src/main/resources/templates/: hello.html  login.html
数据库/: boot_security.sql
(+15 files in other folders)
